AppXamarinFlixSegundoDS/AppXamarinFlixSegundoDS/Categorias/Aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppXamarinFlixSegundoDS.Categorias.Aventura"
             BackgroundColor="#2f2f30"
             Title="Filmes de Aventura">
    
    <ContentPage.Content>


        <StackLayout>

            <Image x:Name="logo" Style="{StaticResource logoNaListaDeCategorias}" />

            <ScrollView>

                <Grid Padding="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>

                    <ImageButton Grid.Column="0" Grid.Row="0" x:Name="btnCapitaMarvel" Clicked="btnCapitaMarvel_Clicked" />
                    <ImageButton Grid.Column="1" Grid.Row="0" x:Name="btnPanteraNegra" />
                    <ImageButton Grid.Column="0" Grid.Row="1" x:Name="btnShazan" />
                    <ImageButton Grid.Column="1" Grid.Row="1" x:Name="btnAlladin" />
                    <ImageButton Grid.Column="0" Grid.Row="2" x:Name="btnDumbo" />
                    <ImageButton Grid.Column="1" Grid.Row="2" x:Name="btnVef" />

                </Grid>             
            </ScrollView>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>