AppXamarinFlixSegundoDS/AppXamarinFlixSegundoDS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppXamarinFlixSegundoDS.MainPage"
             Background="#2f2f30"
             Title="Sou o Titulo Irmão">
    
    <StackLayout VerticalOptions="CenterAndExpand">

        <Image x:Name="logo" Style="{StaticResource logoNaListaDeCategorias}" />

        <ScrollView>

            <Grid RowSpacing="20" 
                  ColumnSpacing="20" 
                  Padding="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Aventura" Clicked="Button_Clicked" />
                <Button Grid.Row="0" Grid.Column="1" Text="Comedia" />
                <Button Grid.Row="1" Grid.Column="0" Text="Drama" />
                <Button Grid.Row="1" Grid.Column="1" Text="Terror" />
                <Button Grid.Row="2" Grid.Column="0" Text="Ficção Científica" />
                <Button Grid.Row="2" Grid.Column="1" Text="Suspense" />
                <Button Grid.Row="3" Grid.Column="0" Text="Animação" />
                <Button Grid.Row="3" Grid.Column="1" Text="Documentário" />
                <Button Grid.Row="4" Grid.Column="0" Text="Guerra" />
                <Button Grid.Row="4" Grid.Column="1" Text="Nacional" />
                <Button Grid.Row="5" Grid.Column="0" Text="Romance" />
                <Button Grid.Row="5" Grid.Column="1" Text="Infantil" />

            </Grid>            
        </ScrollView>

        

    </StackLayout>

</ContentPage>
